# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# Uncomment to enable parallel builds for multi-module projects.
# org.gradle.parallel=true

# Use AndroidX libraries
android.useAndroidX=true

# Enables non-transitive R class for libraries
android.nonTransitiveRClass=true

# Enables Jetifier to support third-party libraries that use the old support library
android.enableJetifier=true
